[gd_scene load_steps=5 format=3 uid="uid://bejl1e53xuulj"]

[ext_resource type="Script" path="res://scenes/mainmenu.gd" id="1_lmtc5"]
[ext_resource type="Texture2D" uid="uid://b5eqj1uvyc2am" path="res://sprites/brz.png" id="2_kl8n3"]
[ext_resource type="Texture2D" uid="uid://dgejkkb3t6q2x" path="res://sprites/usa.png" id="3_pjs3r"]
[ext_resource type="Texture2D" uid="uid://bm3y807gmy2ip" path="res://sprites/spin.png" id="4_8onbr"]

[node name="mainmenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lmtc5")

[node name="Start" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 448.0
offset_top = 448.0
offset_right = 640.0
offset_bottom = 512.0
text = "Start"

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 192.0
offset_top = 64.0
offset_right = 896.0
offset_bottom = 128.0
text = "Foobbles"
horizontal_alignment = 1
vertical_alignment = 1

[node name="main" type="VBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 320.0
offset_top = 384.0
offset_right = 768.0
offset_bottom = 512.0
alignment = 1

[node name="Select Character" type="Button" parent="main"]
layout_mode = 2
text = "Start"

[node name="Settings" type="Button" parent="main"]
layout_mode = 2
text = "Settings"

[node name="Exit" type="Button" parent="main"]
layout_mode = 2
text = "Exit"

[node name="settings" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 320.0
offset_top = 384.0
offset_right = 768.0
offset_bottom = 576.0
alignment = 1

[node name="Language" type="Button" parent="settings"]
layout_mode = 2
text = "Language"

[node name="HBoxContainer" type="HBoxContainer" parent="settings"]
layout_mode = 2
alignment = 1

[node name="Brazilian" type="CheckBox" parent="settings/HBoxContainer"]
layout_mode = 2
text = "Brazilian"
icon = ExtResource("2_kl8n3")

[node name="English" type="CheckBox" parent="settings/HBoxContainer"]
layout_mode = 2
text = "English"
icon = ExtResource("3_pjs3r")

[node name="Spanish" type="CheckBox" parent="settings/HBoxContainer"]
layout_mode = 2
text = "Spanish"
icon = ExtResource("4_8onbr")

[node name="Difficult" type="ProgressBar" parent="settings"]
layout_mode = 2

[node name="Return" type="Button" parent="settings"]
layout_mode = 2
text = "Exit"

[node name="selection" type="HBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 320.0
offset_top = 192.0
offset_right = 768.0
offset_bottom = 384.0
alignment = 1

[node name="Button" type="Button" parent="selection"]
layout_mode = 2
text = "Vovô"

[node name="Button2" type="Button" parent="selection"]
layout_mode = 2
text = "Neto"

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="main/Select Character" to="." method="_on_select_character_pressed"]
