[gd_scene load_steps=6 format=3 uid="uid://bejl1e53xuulj"]

[ext_resource type="Script" path="res://scripts/mainmenu.gd" id="1_lmtc5"]
[ext_resource type="Texture2D" uid="uid://qam2y20pxxhp" path="res://sprites/screen_foobbles.png" id="2_omfej"]
[ext_resource type="Texture2D" uid="uid://ctljf3u6f8kml" path="res://sprites/vovô.png" id="2_pw6bn"]
[ext_resource type="Texture2D" uid="uid://dsbtbn2ve6cnr" path="res://sprites/neto.png" id="3_tnhnv"]
[ext_resource type="AudioStream" uid="uid://0qk8qjlebm2k" path="res://sounds/foobbles_theme.wav" id="4_3s3s7"]

[node name="mainmenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lmtc5")

[node name="Sprite2D" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1088.0
offset_bottom = 640.0
texture = ExtResource("2_omfej")
stretch_mode = 5

[node name="Start" type="Button" parent="."]
layout_mode = 0
offset_left = 384.0
offset_top = 448.0
offset_right = 704.0
offset_bottom = 512.0
theme_override_font_sizes/font_size = 32
text = "Start"

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 192.0
offset_top = 64.0
offset_right = 896.0
offset_bottom = 128.0
theme_override_colors/font_color = Color(1, 0.533333, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 0.992157, 1)
theme_override_constants/line_spacing = 8
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 64
text = "Foobbles"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Created by" type="Label" parent="."]
layout_mode = 0
offset_left = 318.0
offset_top = 578.0
offset_right = 766.0
offset_bottom = 642.0
theme_override_font_sizes/font_size = 16
text = "Created by Gabriel \"Bardo\" Lopes to GGJ25 about Bubbles"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenuBox" type="VBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 320.0
offset_top = 320.0
offset_right = 768.0
offset_bottom = 512.0
alignment = 1

[node name="SelectPlayer" type="Button" parent="MainMenuBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Select Player
"

[node name="ModeBox" type="HBoxContainer" parent="MainMenuBox"]
visible = false
layout_mode = 2
alignment = 1

[node name="1 Player" type="Button" parent="MainMenuBox/ModeBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "1P
"

[node name="2 P Cooperative" type="Button" parent="MainMenuBox/ModeBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "2P Coop"

[node name="2 P Competitive" type="Button" parent="MainMenuBox/ModeBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "2P VS"

[node name="Return" type="Button" parent="MainMenuBox/ModeBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Return"

[node name="CharacterBox" type="HBoxContainer" parent="MainMenuBox"]
visible = false
layout_mode = 2
alignment = 1

[node name="vovo" type="Button" parent="MainMenuBox/CharacterBox"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Vovô"
icon = ExtResource("2_pw6bn")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="neto" type="Button" parent="MainMenuBox/CharacterBox"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Neto"
icon = ExtResource("3_tnhnv")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Settings" type="Button" parent="MainMenuBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Settings"

[node name="Exit" type="Button" parent="MainMenuBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Exit"

[node name="Theme" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_3s3s7")
autoplay = true

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MainMenuBox/SelectPlayer" to="." method="_on_select_player_pressed"]
[connection signal="pressed" from="MainMenuBox/ModeBox/1 Player" to="." method="_on__player_pressed"]
[connection signal="pressed" from="MainMenuBox/CharacterBox/vovo" to="." method="_on_vovo_pressed"]
[connection signal="pressed" from="MainMenuBox/CharacterBox/neto" to="." method="_on_neto_pressed"]
[connection signal="pressed" from="MainMenuBox/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MainMenuBox/Exit" to="." method="_on_exit_pressed"]
