[gd_scene load_steps=5 format=3 uid="uid://coxnt08sq2vp4"]

[ext_resource type="Script" path="res://scripts/player1.gd" id="1_8v20w"]
[ext_resource type="SpriteFrames" uid="uid://d4g3kifcqtsag" path="res://sprites/anim.tres" id="2_8iuav"]
[ext_resource type="AudioStream" uid="uid://edd0vvrleno8" path="res://sounds/granp_bite_voice.wav" id="3_o3gwd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vgx6b"]
radius = 16.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_8v20w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vgx6b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-1.43051e-06, -1.43051e-06)
sprite_frames = ExtResource("2_8iuav")
animation = &"granp"
frame_progress = 0.630079

[node name="Bite" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_o3gwd")
